{
  "name": "SP70 Section 5 TRASHER Quiz",
  "short_name": "SP70 Тест",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#ff3b00",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}